{
  "throttleLimit": 5,
  "commands": {
    "scan": {
      "enabled": false,
      "args": {}
    },
    "applyUpdates": {
      "enabled": true,
      "args": {
        "silent": "",
        "reboot": "",
        "autoSuspendBitLocker": "",
        "forceupdate": ""
      }
    },
    "configure": {
      "enabled": false,
      "args": {}
    },
    "customnotification": {
      "enabled": false,
      "args": {}
    },
    "driverInstall": {
      "enabled": false,
      "args": {}
    },
    "generateEncryptedPassword": {
      "enabled": false,
      "args": {}
    },
    "help": {
      "enabled": false,
      "args": {}
    },
    "version": {
      "enabled": false,
      "args": {}
    }
  }
}
